
;系统执行自动记录参数
[System Run]
;OPC服务器地址
opcUrl=opc.tcp://127.0.0.1:4840
;传感器地址
Node1Addr=ns=1;s=data/OpcUaServer/channels/1/0_CUR_SCA_VAL
Node2Addr=ns=1;s=data/OpcUaServer/channels/1/0_CUR_SCA_VAL


[SYSTEM SETTING]
NiuJu_dgain=1.2332
NiuJu_igain=0
NiuJu_pgain=0
NiuJu_sp=0
NiuZhen_dgain=0
NiuZhen_igain=0
NiuZhen_pgain=0
NiuZhen_sp=0
