
;图像传感器参数
[CMOS Param]
;行像素数
RowPixels=150
;列像素数
ColPixels=1000
;像素位宽
PixelDepth=8
;像素面积
PixelArea=70
;最小曝光时间
Ts=6.25
;滤光片波长
Lambda=800
;是否为彩色CCD
bRGB=1
RGB1=1
RGB2=2
RGB3=1
RGB4=0
;配置文件路径
ccfPath=IAG3.ccf


;手动设定参数
[System Setting]
;循环次数
ExposureTest_Ns=150
;欠曝光校正系数
k1=850
;过曝光校正系数
k2=105
;曝光适度
percent_base=70
;曝光适度范围
percent=5
;饱和点偏离线性阈值
ExposurePointThreshold=5
;暗场采集次数
Dark_N=2
;每张图片采集后延时
PicDelay=800

;输出电压不均匀性（PRUN）、暗信号不均匀性（DSUN）、亮点、暗点测试参数
;采集图片总量
L=200
;每步采集数量
Step2_len=20
;暗点阈值
DarkPointPer=80
;亮点阈值
LightPointPer=200

;FPN测试
;曝光达到饱和光强的百分之多少：
FPN_Per=100
;每种曝光下采集多少幅图像：
FPN_Ns=20
;曝光步长为饱和光强的多少等分：
FPN_L=20
;每步采集数量
FPN_Len=20



;辐照度计算
[E Calc]
;反馈电阻
Rf=150
;响应度
rho=850
;感光面积
S=105


;系统执行自动记录参数
[System Run]
;器件ID
DeviceID=123
;曝光初值
eStart=4000
;曝光步长
eStep=24000

;最大曝光时间
MaxTime=800
;拍摄张数
PhotoNs=1000
;采集数量
PicN=3

;系统参数
;tempFilePath=temp.bin